<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="de"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="de"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html style="" class="no-js" lang="de">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Immobilien Scout GmbH">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-config" content="none">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="canonical" href="http://www.immobilienscout24.de/girls-day">
    <link rel="SHORTCUT ICON" href="assets/favicon.ico" type="image/x-icon">
    
    <title>Scout24</title>
    <meta property="og:title" content="ImmobilienScout24: Das Unternehmen">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.immobilienscout24.de/unternehmen/immobilienscout24.html">
    <meta property="og:site_name" content="Immobilienscout24 corporate website">
    <meta property="og:type" content="website">
    <script type="text/javascript" src="http://www.immobilienscout24.de/etc/clientlibs/is24corporate/is24.corporate.libs.head.18190-1.js"></script>
	<link rel="stylesheet" type="text/css" href="//www.static-immobilienscout24.de/fro/core/2.3.0/css/core.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/styleguide.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/ergebnisliste.css">
	<link rel="stylesheet" type="text/css" href="corporate.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!--[if (lte IE 9) & (!IEMobile)]>
    <script type="text/javascript" src="http://www.immobilienscout24.de/etc/clientlibs/is24corporate/is24.corporate.libs.head.ie.js"></script>
    <![endif]-->
    <style type="text/css">@media all {
        #ui .image.loading img[data-src] {
            content: "image-set(url({directory}{filename}.adapt.{requestWidth}.low.{ext}/{cachekiller}/{seoname}.{ext}),url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}) high-bandwidth,url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}) 2x high-bandwidth)";
            font-family: "image-set(url({directory}{filename}.adapt.{requestWidth}.low.{ext}/{cachekiller}/{seoname}.{ext}),url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}) high-bandwidth,url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}) 2x high-bandwidth)";
        }
    }

    @media only screen and (min-width: 1025px) {
        #ui .image.loading img[data-src] {
            content: "image-set(url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}),url({directory}{filename}.adapt.{requestWidth}.high.{ext}/{cachekiller}/{seoname}.{ext}) high-bandwidth,url({directory}{filename}.adapt.{requestWidth}.high.{ext}/{cachekiller}/{seoname}.{ext}) 2x high-bandwidth)";
            font-family: "image-set(url({directory}{filename}.adapt.{requestWidth}.medium.{ext}/{cachekiller}/{seoname}.{ext}),url({directory}{filename}.adapt.{requestWidth}.high.{ext}/{cachekiller}/{seoname}.{ext}) high-bandwidth,url({directory}{filename}.adapt.{requestWidth}.high.{ext}/{cachekiller}/{seoname}.{ext}) 2x high-bandwidth)";
        }
    }</style>
    <style type="text/css">.fs-100x0 {
        width: 100px;
        height: auto;
    }

    .fs-1280x0 {
        width: 1280px;
        height: auto;
    }

    .fs-968x0 {
        width: 968px;
        height: auto;
    }

    .fs-198x0 {
        width: 198px;
        height: auto;
    }

    .fs-107x0 {
        width: 107px;
        height: auto;
    }

    .fs-93x0 {
        width: 93px;
        height: auto;
    }</style>
</head>
<body class="onepage page is24c_classes_comp_page">
<div id="ui" role="document">
      {{ content }}
    <footer id="footer" class="cl">
        <div class="grid cl">
            <a class="jump" id="j-footer" href="#"></a>

            <div class="logo">
                <a href="http://www.scout24.com/Home.aspx" title="Über uns - Scout24">
                    <figure class="image is24c_classes_comp_image"><span></span>
                        <img class=" fs-100x0 fs-standard-resolution fs-src-uri-template" src="assets/logo.svg">
                        <div class="border"></div>
                    </figure>
                </a></div>

            <nav class="main-nav cl" role="navigation">
                <ul>
                    <li class="last has-children"><a href="http://www.scout24.com/Marken/marken-intro.aspx"
                                                     title="Marken">Marken</a>
                        <ul>
                            <li><a href="http://www.immobilienscout24.de" title="ImmobilienScout24"
                                   target="_blank"><span>ImmobilienScout24</span></a></li>
                            <li><a href="http://www.autoscout24.de/" title="AutoScout24" target="_blank"><span>AutoScout24</span></a>
                            </li>
                            <li><a href="http://www.scout24.com/Home.aspx" title="Scout24"
                                   target="_blank"><span>Scout24</span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <section class="footer-end cl">
            <div class="grid">
                <small class="note">
                    © Copyright 2016 by Scout24
                </small>

                <nav class="meta-nav" role="navigation">
                    <ul class="cl">
                        <li><a href="http://www.scout24.com/FooterNavi/Impressum/impressum.aspx" class="corporate-blog"
                               title="Impressum" target="_blank"><span>Impressum</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </footer>
</div>
<script type="text/javascript" src="http://www.immobilienscout24.de/etc/clientlibs/is24corporate/is24.corporate.libs.body.18190-1.js"></script>
<script type="text/javascript" src="http://www.immobilienscout24.de/etc/clientlibs/is24corporate/is24.corporate.18190-1.js"></script>
</body>
</html>
